# spock-testing

./: .gitignore  README.md  pom.xml
src/test/groovy/com/sendgrid/test/: ApiSpec.groovy
src/test/groovy/com/sendgrid/test/api/qatest/client/: Client.groovy
src/test/groovy/com/sendgrid/test/api/qatest/client/exceptions/: BadRequestException.groovy  ForbiddenException.groovy  NotFoundException.groovy  PayloadTooLargeException.groovy
src/test/java/com/sendgrid/test/api/qatest/models/: RandomUserBuilder.java  User.java  UserCreateResponse.java
src/test/java/com/sendgrid/test/api/qatest/util/: ARandom.java  RandomBuilderSupport.java
